sonar.projectKey=HiPerCoRe_Umpalumpa
sonar.organization=hipercore

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Umpalumpa
sonar.projectVersion=1.0

#sonar.log.level=DEBUG


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.exclusions=**/external/**, **/build/**, **/cuda_installer*

# see https://docs.github.com/en/github/developing-online-with-codespaces/about-billing-for-codespaces
# to determine max no of threads
sonar.cfamily.threads=2

sonar.cfamily.cache.enabled=true
sonar.cfamily.cache.path=sonarCache
